# Layer configuration for meta-picocalc-drivers
# Copyright (C) 2025 Calculinux
# Released under the MIT license (see COPYING.MIT for the terms)

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes in various subdirectories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-picocalc-drivers"
BBFILE_PATTERN_meta-picocalc-drivers = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-picocalc-drivers = "6"

LAYERDEPENDS_meta-picocalc-drivers = "core"
LAYERSERIES_COMPAT_meta-picocalc-drivers = "walnascar"

# Layer version
LAYERVERSION_meta-picocalc-drivers = "1.0.0"